<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="src/main.css"></link>
<link rel="stylesheet" href="datepicker/nice-date-picker.css"></link>
</head>

<body>
<h1><img src="img/swastik.png" width="20px"/> <span class ="hdg">Panchang</span> <img src="img/swastik.png" width="20px"/></h1>

<div id="calendar-demo">
  <div class="calendar-demo" id="calendar-demo-wrapper"></div>
</div>
<br>
<div class="trow">
<div class="alignL" >Day: </div><div id='day' class="alignR"></div>
</div>
<br>
<!--tithi-->
<div class="trow">
<div class="alignL">Tithi: </div><div id=tithi class="alignR"></div>
</div>
</div>
<div class="trow trow-c">
<div class="alignL">Start: </div><div id=tithi-s class="alignR"></div>
</div>
</div>
<div class="trow trow-c">
<div class="alignL">End: </div><div id=tithi-e class="alignR"></div>
</div>
<br>
<!-- Nakshatra-->
<div class="trow">
<div class="alignL">Nakshtra: </div> <div id=nakshtra class="alignR"></div>
</div>
<div class="trow trow-c">
<div class="alignL">Start: </div><div id=nakshatra-s class="alignR"></div>
</div>
</div>
<div class="trow trow-c">
<div class="alignL">End: </div><div id=nakshatra-e class="alignR"></div>
</div>
<br>
<!-- Karna-->
<div class="trow">
<div class="alignL">Karna: </div><div id=karna class="alignR"></div>
</div>
<div class="trow trow-c">
<div class="alignL">Start: </div><div id=karna-s class="alignR"></div>
</div>
</div>
<div class="trow trow-c">
<div class="alignL">End: </div><div id=karna-e class="alignR"></div>
</div>
<br>
<!-- Yoga-->
<div class="trow">
<div class="alignL">Yoga: </div><div id=yoga class="alignR"></div>
</div>
<div class="trow trow-c">
<div class="alignL">Start: </div><div id=yoga-s class="alignR"></div>
</div>
</div>
<div class="trow trow-c">
<div class="alignL">End: </div><div id=yoga-e class="alignR"></div>
</div>
<br>
<div class="trow">
<div class="alignL">Raasi: </div><div id=raasi class="alignR"></div>
</div>
<div class="trow">
<div class="alignL">Ayanamsa: </div><div id=ayanamsa class="alignR"></div>
</div>
<script src="src/panchang.js"></script>
<script src="datepicker/nice-date-picker.js"></script>
<script src="src/main.js"></script>
</body>
</html>
