<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
<div class="container-fluid" style="margin-top: 5px; margin-right: 14px">
 <table class="table table-hover table-sm">
    <thead class="thead">
     <tr>
        <th>COIN</th>
        <th>PRICE ₹</th>
    </tr>
     </thead>
    <tbody id="table-body">
    </tbody>
 </table>
</div>
<script src='koinex.js' type="text/javascript"></script>
</body>
